{
  "name": "food-villa-react-app",
  "version": "1.0.0",
  "description": "namaste react project app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ankitsinghraj39/food-villa-react-app.git"
  },
  "author": "Ankit Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitsinghraj39/food-villa-react-app/issues"
  },
  "homepage": "https://github.com/ankitsinghraj39/food-villa-react-app#readme",
  "keywords": [],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "browserlist": [
    "last 2 versions"
  ]
}

